<a href="https://colab.research.google.com/github/jatinc2617/ALY6000_JATIN/blob/main/14%20aprl%2011%3A37pmcopy_of_video_game_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df =pd.read_csv('https://raw.githubusercontent.com/jatinc2617/Video-Game-Dataset/main/Video_Games.csv')
df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16450 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16448 non-null  object
 1   Platform         16450 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16448 non-null  object
 4   Publisher        16418 non-null  object
 5   NA_Sales         16450 non-null  float64
 6   EU_Sales         16450 non-null  float64
 7   JP_Sales         16450 non-null  float64
 8   Other_Sales      16450 non-null  float64
 9   Global_Sales     16450 non-null  float64
 10  Critic_Score     7983 non-null   float64
 11  Critic_Count     7983 non-null   float64
 12  User_Score       9840 non-null   object
 13  User_Count       7463 non-null   float64
 14  Developer        9907 non-null   object
 15  Rating           9769 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.1+ MB

On the Basis of the head and the df.info(), we found that some columns like Year of Release, critic score, user count, critic count are incorrect. They are expressed as float but would be sufficient to just take the integral part. Few NA's are also observed so the data needs to be cleaned based on the NA's count.

In [ ]:
########################## Data Cleaning ###############################
# Checking NA values 
df.isnull().sum()

Name                  2
Platform              0
Year_of_Release       0
Genre                 2
Publisher            32
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8467
Critic_Count       8467
User_Score         6610
User_Count         8987
Developer          6543
Rating             6681
dtype: int64

In [ ]:
#temp = df.dropna(subset= ["Year_of_Release","Genre"],inplace= False)
df.dropna(inplace= True)
df.reset_index(inplace = True, drop = True)     #Since the NA is very large we droped the rows which had null values in any field. 
df.isnull().sum()

Name               0
Platform           0
Year_of_Release    0
Genre              0
Publisher          0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
User_Count         0
Developer          0
Rating             0
dtype: int64

In [ ]:
df.info()  #Now, we have 6825 rows with no Null values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6825 entries, 0 to 6824
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             6825 non-null   object
 1   Platform         6825 non-null   object
 2   Year_of_Release  6825 non-null   int64
 3   Genre            6825 non-null   object
 4   Publisher        6825 non-null   object
 5   NA_Sales         6825 non-null   float64
 6   EU_Sales         6825 non-null   float64
 7   JP_Sales         6825 non-null   float64
 8   Other_Sales      6825 non-null   float64
 9   Global_Sales     6825 non-null   float64
 10  Critic_Score     6825 non-null   int64
 11  Critic_Count     6825 non-null   int64
 12  User_Score       6825 non-null   float64
 13  User_Count       6825 non-null   int64
 14  Developer        6825 non-null   object
 15  Rating           6825 non-null   object
dtypes: float64(6), int64(4), object(6)
memory usage: 853.2+ KB

In [ ]:
# Now now we will worn on datatypes. 
#df['Dates'] = pd.to_datetime(df['Dates'], format='%Y%m%d')
df['Year_of_Release']= pd.to_datetime(df['Year_of_Release'], format='%Y-%m-%d').dt.year

df['Critic_Count']= df['Critic_Count'].astype(int)
df['Critic_Score']= df['Critic_Count'].astype(int)
df['User_Count']= df['User_Count'].astype(int)

df['User_Score']= df['User_Score'].astype(float)

df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,1970,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,51,51,8.0,322,Nintendo,E
1,Mario Kart Wii,Wii,1970,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,73,73,8.3,709,Nintendo,E
2,Wii Sports Resort,Wii,1970,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,73,73,8.0,192,Nintendo,E
3,New Super Mario Bros.,DS,1970,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,65,65,8.5,431,Nintendo,E
4,Wii Play,Wii,1970,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,41,41,6.6,129,Nintendo,E

now that the datatypes are correct.